- create a dataframe
- provide the data
- add the columns
- provide the column names
- provide the index

**step_5**

**Add a new columns on existing data frame**

In [108]:
import pandas as pd
names=['Love','wish','Manish']
age=[20,30,45]
city=['hyd','blr','rnc']
df=pd.DataFrame(zip(names,age,city),columns=['Names','age','city'])
df

    Names  age city
0    Love   20  hyd
1    wish   30  blr
2  Manish   45  rnc

- if u want to add a new column
- first check how many row are there
- for exmple in above dataframe we have 3 row
- ur new cloumn also should have 3 row
- suppose i want to create a new column: **sallery**
- make a list with 3 value
- salery=[100000,200000,300000]
**syntax**: dataframe[column]=list of value
- df['salary']=salary

In [111]:
salery=[100000,200000,300000]
df['salary']=salery
df

    Names  age city  salary
0    Love   20  hyd  100000
1    wish   30  blr  200000
2  Manish   45  rnc  300000

**use case-1**
- create empty data frame
- create 3 list using list compreehension
- list1= a values from 1 to 10
- list2= square of 1 to 10
- list3=cube of 1 to 10
- finally make dataframe

In [39]:
import pandas as pd
df2=pd.DataFrame()

In [41]:
list1=[i for i in range(1,10)]
list2=[i**2 for i in range(1,10)]
list3=[i**3 for i in range(1,10)]
df2["X"]=list1
df2["Y"]=list2
df2["Z"]=list3
df2

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

**step_6**

**update the already existed column**

- create a new column
  - creating a new list
  - df['']
  - creating a new column the column name is our choice
- update the existing collumn are same way only
- here also we need a amek a list a value= number of row
  - while updating the existing column
  - we need to provide already existed column ame only
  - df['Z']=list of values

In [43]:
#dataframe name:df1
#list
zz=[i**4 for i in range(1,10)]
df2['Z']=zz
df2

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

**step_7**

**how to drop the column**

In [45]:
# how to check the columns
df2.columns

Index(['X', 'Y', 'Z'], dtype='object')

- if u want to drop the specific column
- we will use drop method
- we already know above about diff bt keywords and method
- keywords will used directly
- methods will use corresponding dataframe
**the method name is drop**

**df1.drop()**
- columns: which  cloumn u want to drop
- axis: Represent the specified values is a row or colomn
  - axis=0 means row
  - axis=1 means column 
- inplace: will provide overwrite the dataframe or not
  - inplace = True ths indicates overwrite the dataframe
  - inplace= False this indicates the modified dataframe will be use when u provide

In [47]:
df2.drop('X', axis = 1, inplace= True)
df2

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [49]:
df2.drop(3, axis = 0, inplace= True)
df2

    Y     Z
0   1     1
1   4    16
2   9    81
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [100]:
# df3=df2.drop('Y', axis = 1, inplace= True)
# df3

In [51]:
import pandas as pd
l=[i for i in range(10,16)]
l1=[sallery for sallery in range(1000,1006)]

d5= pd.DataFrame(l)
d5['Number']=l
d5['Sallery']=l1
d5

    0  Number  Sallery
0  10      10     1000
1  11      11     1001
2  12      12     1002
3  13      13     1003
4  14      14     1004
5  15      15     1005

In [53]:
import pandas as pd
salary=[1000,2000,3000,4000,50000]
city=['hyd','blr','rnc','chnd','tmlnd']
age=[25,55,44,33,22]
Gf_name=['Saara','mansi','aliya','Radha','vishal']
expens=[50,70,500,5000,20000]
de=pd.DataFrame(zip(salary,city,age,Gf_name,expens),
            index=['Manish','sohan','vishal','Kanhaiya','gita'],
            columns=['Sallary','City','Age','GF_name','expenses'])
de.drop('sohan',axis=0)

          Sallary   City  Age GF_name  expenses
Manish       1000    hyd   25   Saara        50
vishal       3000    rnc   44   aliya       500
Kanhaiya     4000   chnd   33   Radha      5000
gita        50000  tmlnd   22  vishal     20000

In [55]:
import pandas as pd
salary=[1000,2000,3000,4000,50000]
city=['hyd','blr','rnc','chnd','tmlnd']
age=[25,55,44,33,22]
df7=pd.DataFrame(zip(salary,city,age),index=['manish','raj','anshi','vishal','saery'],
            columns=['sallery','city','age'])
df7

        sallery   city  age
manish     1000    hyd   25
raj        2000    blr   55
anshi      3000    rnc   44
vishal     4000   chnd   33
saery     50000  tmlnd   22

In [57]:
df7.drop('city',axis=1)

        sallery  age
manish     1000   25
raj        2000   55
anshi      3000   44
vishal     4000   33
saery     50000   22

In [59]:
avg=[24,45,56,65,45]
df7['avg']=avg
df7

        sallery   city  age  avg
manish     1000    hyd   25   24
raj        2000    blr   55   45
anshi      3000    rnc   44   56
vishal     4000   chnd   33   65
saery     50000  tmlnd   22   45

In [61]:
hg=[i for i in range(1,6)]
city=['hry','blr','agr','f','g']
pd.DataFrame(zip(hg,city))
age=[age for age in range(31,36)]
d4=pd.DataFrame(zip(hg,city,age),columns=['Number','city','Age']
            ,index=['1','2','3','4','5'])
d4

   Number city  Age
1       1  hry   31
2       2  blr   32
3       3  agr   33
4       4    f   34
5       5    g   35

In [170]:
gf=['ash','sarra','divya','khus','rosey','sandy','somika','kajal']
city=['dto','rnc','ptna','chh','dto','dto2','noida','chh']
status=['casul','dream_girl','married','maried','seprated','seprated','break_up','bcm_frnd']
pd.DataFrame(zip(gf,city,status),columns=['gf_name','city','status'])

  gf_name   city      status
0     ash    dto       casul
1   sarra    rnc  dream_girl
2   divya   ptna     married
3    khus    chh      maried
4   rosey    dto    seprated
5   sandy   dto2    seprated
6  somika  noida    break_up
7   kajal    chh    bcm_frnd

In [198]:
frnds=['manish','Vishal','ashish','abhishek','atis','roushan','anshuk','kanahaiya']
age=[30,29,31,30,32,31,21,20]
sallery=[180000,120000,140000,60000,50000,75000,-20000,200000]
status=['unmarried','unmarried','married','married','married','married','unmarried','unmarried',]
d9=pd.DataFrame(zip(frnds,age,sallery,status),columns=['fnds_name','age','sallery','status'])
d9

   fnds_name  age  sallery     status
0     manish   30   180000  unmarried
1     Vishal   29   120000  unmarried
2     ashish   31   140000    married
3   abhishek   30    60000    married
4       atis   32    50000    married
5    roushan   31    75000    married
6     anshuk   21   -20000  unmarried
7  kanahaiya   20   200000  unmarried

In [206]:
d9.iloc[3,0]='mirtunjay'
d9
d9.iloc[3,2]=160000
d9

   fnds_name  age  sallery     status
0     manish   30   180000  unmarried
1     Vishal   29   120000  unmarried
2     ashish   31   140000    married
3  mirtunjay   30   160000    married
4       atis   32    50000    married
5    roushan   31    75000    married
6     anshuk   21   -20000  unmarried
7  kanahaiya   20   200000  unmarried

In [210]:
batsmen=['virat','rohit','sachin','MSD','Gambhir','darivd']
century=[80,55,100,25,30,52]
avg=[55.23,44,46.25,38,40,48]
pd.DataFrame(zip(batsmen,century,avg),columns=['batsmen','century','average'])

   batsmen  century  average
0    virat       80    55.23
1    rohit       55    44.00
2   sachin      100    46.25
3      MSD       25    38.00
4  Gambhir       30    40.00
5   darivd       52    48.00

In [212]:
employee=['Monty','Santy','Vishal','Manish','John','Kumar','Kanha']
sallery=[10000,20000,30000,40000,50000,60000,50000]
id=['ermonty@cogzinat.com','Santy@IBM.com','ermanish@google.com','John@infosys.com','kumar@accenture.com','Kanha@facebook.com']
pd.DataFrame(zip(employee,sallery,id),
            columns=['employee_name','sallery','id'])

  employee_name  sallery                    id
0         Monty    10000  ermonty@cogzinat.com
1         Santy    20000         Santy@IBM.com
2        Vishal    30000   ermanish@google.com
3        Manish    40000      John@infosys.com
4          John    50000   kumar@accenture.com
5         Kumar    60000    Kanha@facebook.com

**Date=22/07/2024**

**step-8**

**drop the Raw**
- drop the column and drop the rows both are similar only
- the only diff is axis
  - axxis=0 represent rows
  - by default axis = 0 is available
  - which means if u provide any value, it will represent rows only

In [63]:
import pandas as pd
df2=pd.DataFrame()
list1=[i for i in range(1,10)]
list2=[i**2 for i in range(1,10)]
list3=[i**3 for i in range(1,10)]
df2["Number"]=list1
df2["Square"]=list2
df2["Cube"]=list3
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [9]:
#df2.drop('Number')
#if we run this we will get error
# by default axis = 0 which is represent about row
# But 'Number ' is a column
# if u want to drop row then provide the row index

In [65]:
df2.drop(4)

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [17]:
# multiple rows 
# multiple column 
# always will come in column

In [67]:
df2.drop([3,8])

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512

In [29]:
#df2.drop([0,1],axis=1)  #if we do that then
# [0,1] is rows
# Axis=1  is columns
# will get error

In [33]:
df2.columns[0]

'Number'

**step num_9**

**how to select the column**

In [46]:
df2['Number']
# series type 
# no column name display
# whenever u see this type always called series type

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

In [50]:
df2[['Number']]
# Data frame

   Number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9

In [48]:
type(df2['Number'])

pandas.core.series.Series

In [52]:
type(df2[['Number']])

pandas.core.frame.DataFrame

In [58]:
df2.Number 
#same like as #df2['Number']

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

- df2['Number'] : Series type
- df2[['Number']] : DataFrame type
- df2.Number : Series type

In [35]:
df2[['Number','Square']]

NameError: name 'df2' is not defined

In [63]:
cols=['Number','Square']
df2[cols]

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81

In [96]:
df2['Number'].values
#imagine we worked on a ML problem
# We got some series of values
# With that series of values also we can sreate a dataframe

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

- all value comes in an array
- array means it is list of elements only represent using  numpy package
- Generally elements present in 3 ways
  - List : Basic representation
  - Numpy array : Array with Numpy Package
  - tensor    : Tensorflow package
  - Torch     : Pytorch Package

In [73]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [77]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [81]:
list1=[1,2,3,4]
list2=[5,6,7,8]
list1+list2

[1, 2, 3, 4, 5, 6, 7, 8]

In [85]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([ 6,  8, 10, 12])

In [33]:
#df2['NUmber'].values
df2['NUMBER']=df2['Number'].values
df2

NameError: name 'df2' is not defined

**step_10**

**How to save the Dataframe**

- Dataframe we can save in two formats
  - cvs : comma seprated value
  - xlsx : excel format
- In order to save any data
  - where u want to save : directory name
  - what is the name of te file for storing
  - what is the extension
- we have already seen same in file handling session

- case-1: sving file at same location
- No need to provide directory path
- directluy give only name of the file and extension

In [73]:
#Dataframe name

df2.to_csv('Data1.cvs')
df2.to_excel('Data1.xlsx')

**Step_11**

**How to read a dataframe**

In [75]:
import pandas as pd
pd.read_csv('Data1.cvs')

   Unnamed: 0  Number  Square  Cube
0           0       1       1     1
1           1       2       4     8
2           2       3       9    27
3           3       4      16    64
4           4       5      25   125
5           5       6      36   216
6           6       7      49   343
7           7       8      64   512
8           8       9      81   729

**step_13**
  
**How to avoid index column**

- while we save the dataframe
- autometically a new column will create
- that we need to avoid

In [77]:
import pandas as pd

pd.read_excel('Data1.xlsx')

   Unnamed: 0  Number  Square  Cube
0           0       1       1     1
1           1       2       4     8
2           2       3       9    27
3           3       4      16    64
4           4       5      25   125
5           5       6      36   216
6           6       7      49   343
7           7       8      64   512
8           8       9      81   729

In [85]:
df2.to_csv('Data1.cvs',index=False)
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [89]:
df2.to_excel('Data1.xlsx',index=False)
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729