In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as scn
path=r'C:\Users\manish\Datafile\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head()
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns

**Encoding**
- Encoding means convert cat col to num col
- bcz ML models Except the data should be numerical formate
- ML models developed by Math algorithm
- it is very very imp to apply encoding
- the followings methods are
  - Map
  - np.where
  - One hot encoding
  - Label Encoder

**Map**
- maping is one method to convert cat to num
- tak eone cat col
- get the unique label first make a dict
- in dict assign with a number to each label
- for example case_status has two label
- Certified and denied
- assign 0 to certified and 1 to denied
- create a dictionary labels as keys, number as value
- {'certified':0,'Denied':1}

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={'Certified':0,'Denied':1}
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [6]:
cat_columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [7]:
# I want to apply the map method for all cat col
# step_1: we need  to get unique label
# step_2: we need to get the num = len unique labels
#step_3: we neeed to create a dict

In [8]:
unique_labels=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_labels))]
dict1=dict(zip(unique_labels,list1))
dict1

{'Certified': 0, 'Denied': 1}

In [9]:
{key:value for key,value in zip(unique_labels,list1)}

{'Certified': 0, 'Denied': 1}

In [10]:
unique_labels=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_labels))]
dict1=dict(zip(unique_labels,list1))
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [11]:
for i in cat_columns:
    unique_labels=sorted(visa_df[i].unique())
    list1=[i for i in range(len(unique_labels))]
    dict1=dict(zip(unique_labels,list1))
    visa_df[i]=visa_df[i].map(dict1)
    visa_df
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Label Encooder**
- label encoder is a method to convert cat data to num data
- label encoder is  a same way how we did in the above
- The for loop map method we explored
- But the LabelEncoder also do the same
- It is under **sickit-learn** we usally called as **sklearn**
- Under the sklearn we have a class called as preprocessing
- Bcz currentlywe r doing data preprocessing only
- under preprocessing class we have a method called as **labelEncoder**
- Sklearn
  - preprocessing
    - LabelEncoder
- Any sklearn package has 3 step
- step_1 : Read the package
- Step_2 : Save the package
- Step_3 : Apply the fit transform on data

In [13]:
#step_1: Read the Package

from sklearn.preprocessing import LabelEncoder

# Step-2: save the package / call the method

le=LabelEncoder()

In [14]:
path=r'C:\Users\manish\Datafile\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head()
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [15]:
path=r'C:\Users\manish\Datafile\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head()
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns
for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- fit mens develop the logic
- transform mean process the logic
- if we observe in map method first we develop dictionary logic
- we apply that the dict to columns
- Developing the dict is kind of fit
- apply the dict to columns means we r transforming the data cat to num
- whenever we r transforming or changing the data then use **fit and transform**
- if we r not changing the data then only fit

**np.where**

- using np.where also we can change the Categorical Data to Numerical
- But np.where is only for binary conditon
- np.where is same as if-else
- if condition is True : will apply True value
- if condition is False : will apply False value
- so np.where use for only binary labels
- A columns should have only two unique labels

In [19]:
path=r'C:\Users\manish\Datafile\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head()
cat_columns=visa_df.select_dtypes(include='object').columns

In [20]:
visa_df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [21]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**
- One hot means one will be ON, another will be OFF
- ON represent with 1
- Off represent with 0
- for example
- case status has two unique label Certified and Denied
- One hot encoder create a new column which is equal to number of unique labels
- for ex
  - case status will create two new extra columns
  - Case_status_Certified
  - Case_status_Denied

| case_status_certified | Case_status_denied |
| :---| ---: |
| 0 | 1 |
| 1 | 0 |
| 0 | 1 |
 |

In [24]:
from sklearn.preprocessing import OneHotEncoder

In [25]:
on=OneHotEncoder()